<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="Netdie, Netdie Team, netdie, netdie.com" />
	<meta name="description" content="Netdie Team" />
	<title>Netdie Team | Homepage</title>
	<!-- Don't forget to add your metadata here -->
	<link rel='stylesheet' href='css/style.min.css' />
</head>
<body>
	<!-- Hero(extended) navbar -->
	<div class="navbar navbar--extended">
		<nav class="nav__mobile"></nav>
		<div class="container">
			<div class="navbar__inner">
				<a href="index.html" class="navbar__logo">Netdie Team</a>
				<nav class="navbar__menu">
					<ul>
						<li><a target="_blank" rel="nofollow" href="#">这里空空的(o´ω`o)</a></li>
					</ul>
				</nav>
				<div class="navbar__menu-mob"><a href="" id='toggle'><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg></a></div>
			</div>
		</div>
	</div>
	<!-- Hero unit -->
	<div class="hero">
		<div class="hero__overlay hero__overlay--gradient"></div>
		<div class="hero__mask"></div>
		<div class="hero__inner">
			<div class="container">
				<div class="hero__content">
					<div class="hero__content__inner" id='navConverter'>
						<h1 class="hero__title">Our Team</h1>
						<p class="hero__text">Hey!there…</p>
						<a href="/blog" class="button button__accent">博客</a>
						<a href="/blog/about" class="button hero__button">关于</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hero__sub">
		<span id="scrollToNext" class="scroll">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" class='hero__sub__down' fill="currentColor" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M256,298.3L256,298.3L256,298.3l174.2-167.2c4.3-4.2,11.4-4.1,15.8,0.2l30.6,29.9c4.4,4.3,4.5,11.3,0.2,15.5L264.1,380.9c-2.2,2.2-5.2,3.2-8.1,3c-3,0.1-5.9-0.9-8.1-3L35.2,176.7c-4.3-4.2-4.2-11.2,0.2-15.5L66,131.3c4.4-4.3,11.5-4.4,15.8-0.2L256,298.3z"/></svg>
		</span>
	</div>
	<!-- Steps -->
	<div class="steps landing__section">
		
		<div class="container">
			<div class="steps__inner">
				<div class="step">
					<div class="step__media">
						<img src="./images/undraw_designer.svg" class="step__image">
					</div>
					<h4>John</h4>
					<p class="step__text">在博客中你可以了解我</p>
				</div>
				<div class="step">
					<div class="step__media">
						<img src="./images/undraw_responsive.svg" class="step__image">
					</div>
					<h4>Item</h4>
					<p class="step__text">一些计划中/实施的项目</p>
				</div>
				<div class="step">
					<div class="step__media">
						<img src="./images/undraw_creation.svg" class="step__image">
					</div>
					<h4>Hobby</h4>
					<p class="step__text">我喜欢做的事</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Call To Action -->
	<div class="cta cta--reverse">
		<div class="container">
			<div class="cta__inner">
				<h2 class="cta__title">加入群组</h2>
				<p class="cta__sub cta__sub--center">999999999</p>
				<a href="#" class="button button__accent">立即加入</a>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="footer footer--dark">
		<div class="container">
			<div class="footer__inner">
				<a href="index.html" class="footer__textLogo">Netdie Team</a>
				<div class="footer__data">
					<div class="footer__data__item">
						<div class="footer__row">
							Created by <a href="#" target="_blank" class="footer__link">XXXX</a>
						</div>
						<div class="footer__row">
						Code/design by <a href="#" target="_blank" class="footer__link">XXXX</a>
						</div>
						
					</div>
					<div class="footer__data__item">
						<div class="footer__row">Created for <a href="#" target="_blank" class="footer__link">XXXX</a>
						</div>
						<div class="footer__row">Special thx to <a href="#" target="_blank" class="footer__link">XXXX</a>
						</div>
					</div>
					<div class="footer__data__item">
					<div class="footer__row">
						<a href="#" target="_blank" class="footer__link">GitHub</a>
					</div>
					<div class="footer__row">
						<a href="#" target="_blank" class="footer__link">Twitter</a>
					</div>
					<div class="footer__row">
						<a href="#" target="_blank" class="footer__link">Facebook</a>
					</div>
					<div class="footer__row">
						<a target="_blank" href="#" class="footer__link">MIT license</a>
					</div>
					<div class="footer__row">
						&copy 2018 Netdie Team
					</div>
				</div>
			</div>
		</div>
	</div>
<script src='js/app.min.js'></script>
</body>
</html>